#Specifies Java Runtime for Heroku (1.6 by default)
#Update the Heroku app path to point o the file.
#$ APP_PATH='heroku config:get PATH'
#$ heroku config:set PATH=/app/.jdk/bin:$APP_PATH
#Setting config vars and restarting quiet-escarpment-6377... done, v9
#PATH: /app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
java.runtime.version=1.7