paging.banner.placement=bottom
paging.banner.full=<div class="pagination"><ul><li><a href="{2}" style="font-size:smaller">«</a></li>{0}<li><a href="{3}" style="font-size:smaller">»</a></li></ul><div>
paging.banner.first=<div class="pagination"><ul><li><a href="{2}" style="font-size:smaller">«</a></li>{0}<li><a href="{3}" style="font-size:smaller">»</a></li></ul><div>
paging.banner.last= <div class="pagination"><ul><li><a href="{2}" style="font-size:smaller">«</a></li>{0}<li><a href="{3}" style="font-size:smaller">»</a></li></ul><div>
paging.banner.page.separator=
paging.banner.page.selected=<li><a style="font-weight:bold;">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.onepage=<div class="pagination"><ul>{0}</ul></div>
basic.msg.empty_list=<span>No records found.</span>

pagination.pagenumber.param=page.page
pagination.sort.param=page.sort
pagination.sortdirection.param=page.sort.dir