# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=c:/axis.log

# A1 AND A2 use PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

# Turn off logging for certain packages by setting a higher threshold.
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mysema=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.displaytag=ERROR