registration.confirmation.email.from.address=admin@site.com
registration.confirmation.email.subject=Welcome!
reset.password.email.from.address=admin@site.com
reset.password.email.subject=Site Password Request
