deployment=local

logging.level=DEBUG

#CORE DATABASE
database.driver=com.mysql.jdbc.Driver
database.port=3306

#HIBERNATE SETTINGS
hibernate.dialect=uk.co.certait.spring.data.util.Mysql5BitBooleanDialect
hibernate.show.sql=false
hibernate.ddl.auto=create
hibernate.enable.cache=true

#SMTP SETTINGS
smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.use.authentication=true

#SET THE FOLLOWING AS ENVIRONMENT VARIABLES IN HEROKU
#database.server=
#database.name=
#database.user=
#database.password=
#smtp.user=
#smtp.password=