deployment=local

logging.level=DEBUG

#CORE DATABASE
database.driver=com.mysql.jdbc.Driver
database.server=
database.name=bootstrap_test
database.port=3306
database.user=root
database.password=password

#HIBERNATE SETTINGS
hibernate.dialect=uk.co.certait.spring.data.util.Mysql5BitBooleanDialect
hibernate.show.sql=true
hibernate.ddl.auto=validate
hibernate.enable.cache=true

#SMTP SETTINGS
smtp.host=smtp.sendgrid.net
smtp.user=
smtp.password=
smtp.port=587
smtp.use.authentication=true
